.ais_card {
	//width: 300px;
	height: 200px;
	background-color: #4158D0;
	background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
	border-radius: 8px;
	color: white;
	overflow: hidden;
	position: relative;
	transform-style: preserve-3d;
	perspective: 1000px;
	transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
	cursor: pointer;

	&:hover {
		transform: rotateY(10deg) rotateX(10deg) scale(1.05);
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
		transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
		z-index: 1;
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
		transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
		z-index: 1;
	}

	&:hover:before {
		transform: translateX(-100%);
	}

	&:hover:after {
		transform: translateX(100%);
	}

	&_content {
		padding: 20px;
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		gap: 10px;
		color: white;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 100%;
	}

	&_content &_title {
		font-size: 24px;
		font-weight: 700;
		color: inherit;
		text-transform: uppercase;
	}

	&_content &_para {
		color: inherit;
		opacity: 0.8;
		font-size: 14px;
	}
}
